const switchContainer = document.querySelector('.switch-container')
const tabs = document.querySelectorAll('.tab')

const switchContainerInfo = [
    `<h2 class="section-title">Обзор</h2>
                        <p class="section-content">
                            Elden Ring — это будущая ролевая игра, разработанная FromSoftware и изданная Bandai Namco Entertainment. Игра представляет собой совместную работу
                            игровой режиссёр Хидэтака Миядзаки и писатель-фантаст Джордж Мартин. Elden Ring описывается как ролевая игра в жанре темного фэнтези с элементами открытого мира.
                            Мир, персонажи и история игры были созданы Джорджем Мартином, а игровой механикой и дизайном мира занимался Хидэтака Миядзаки. Элден Ринг
                            действие происходит в мире под названием «Земли Между», мире, которым правит королева Марика Вечная. Игрок берет на себя роль Запятнанного, изгоя, потерявшего свою благодать.
                            The Tarnished возглавляет загадочная фигура, известная как Мелина Золотой Орден, которая поручает игроку найти Древнее Кольцо, способное изменить форму.
                            мир. В игре представлено разнообразное оружие, магия и способности, а также верховой бой, когда игрок исследует открытый мир и сражается с различными врагами и врагами.
                            боссы. Elden Ring — крупнейшая игра, над которой работал Миядзаки, с более обширным миром, более сложным сюжетом и более глубокой ролевой механикой, чем в его предыдущих играх.
                        </p>`,
    `<h2 class="section-title">Медиа</h2>
                        <p class="section-content">
                           Ring — крупнейшая игра, над которой работал Миядзаки, с более обширным миром, более сложным сюжетом и более глубокой ролевой механикой, чем в его предыдущих играх.
                        </p>`,
    `<h2 class="section-title">Новости</h2>
                        <p class="section-content">
                           ием «Земли Между», мире, которым правит королева Марика Вечная. Игрок берет на себя роль Запятнанного, изгоя, потерявшего свою благодать.
                            The Tarnished возглавляет загадочная фигура, известная как Мелина Золотой Орден, которая поручает игроку найти Древнее Кольцо, способное изменить форму.
                            мир. В игре представлено разнообразное оружие, магия и способности, а также верховой бой, когда игрок исследует открытый мир и сражается с различными врагами и врагами.
                            боссы. Elden Ring — крупнейшая игра, над которой работал Миядзаки, с более обширным миром, более сложным сюжетом и более глубокой ролевой механикой, чем в его предыдущих играх.
                        </p>`,
    `<h2 class="section-title">Больше</h2>
                        <p class="section-content">
                           азванием «Земли Между», мире, которым правит королева Марика Вечная. Игрок берет на себя роль Запятнанного, изгоя, потерявшего свою благодать.
                            The Tarnished возглавляет загадочная фигура, известная как Мелина Золотой Орден, которая поручает игроку найти Древнее Кольцо, способное изменить форму.
                            мир. В игре представлено разнообразное оружие, магия и способности, а также верховой бой, когда игрок исследует открытый мир и сражается с различными врагами и врагами.
                            боссы. Elden Ring — крупнейшая игра, над которой работал Миядзаки, с более обширным миром, более сложным сюжетом и более глубокой ролевой механикой, чем в его предыдущих играх.
                        </p>`
]

for (let i = 0; i < tabs.length; i++) {
    tabs[i].addEventListener('click', function() {
        for (let j = 0; j < tabs.length; j++) {
            tabs[j].classList.remove('active')
        }
        tabs[i].classList.add('active')
        switchContainer.innerHTML = switchContainerInfo[i]
    })
}
